{
  "name": "esbuild-plugin-solid-js",
  "version": "1.0.1",
  "description": "Esbuild plugin to apply solids transforms to a js file without breaking sourcemaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hesxenon/esbuild-plugin-solid-js.git"
  },
  "keywords": [
    "esbuild",
    "solid-js"
  ],
  "author": "Katja Potensky",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hesxenon/esbuild-plugin-solid-js/issues"
  },
  "homepage": "https://gitlab.com/hesxenon/esbuild-plugin-solid-js#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "babel-preset-solid": "^1.2.0",
    "source-map": "^0.7.3"
  },
  "type": "module"
}
